/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--cover-bg-image);
  background-color: var(--cover-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-inline: 2.6vi;
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-rows: clamp(172px, 10vw + 27.6vi, 290px) clamp(312px, 37vw, 517px) clamp(183px, calc(19.5vw + 91px), 300px);
}

.decorated-zone__bulb {
  position: absolute;
  inset: clamp(10px, calc(2.4vw + 2px), 21px) 0 0 auto;
  inline-size: 60px;
  block-size: 26px;
  color: var(--accent-color);
}

.decorated-zone__bulb::before {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  inset: 7px 0 0 43px;
}

.decorated-zone__corner::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset: clamp(10px, calc(2.4vw + 2px), 21px) 0 0 auto;
}

.decorated-zone__corner::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  bottom: clamp(10px, calc(2.3vw + 2px), 21px);
}

.header__theme-menu {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: end;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  inline-size: 70px;
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-block-start: 19%;
  color: var(--accent-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  grid-column: 1 / -1;
  grid-row: 3;
  align-self: start;
  /* margin-block-end: 12px; */
  font-weight: var(--font-weight-bold);
  inline-size: clamp(355px, 16vw + 240px, 491px);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--cover-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block: 10.7vi;
  /* background-color: var(--cover-color); */
}

.main__article-title, 
.main__article-subtitle, 
.main__article-text, 
.main__article-subtitle-s {
  line-height: 23.4px;
}

.main__article-title {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: var(--accent-color);
}

.main__article-subtitle {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  margin-block: var(--margin-block-h3);
}

.main__article-subtitle-s {
  font-weight: var(--font-weight-regular);
  font-size: 18px;
  margin-block: var(--margin-block-h4);
}

.main__article-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
  text-decoration: none;
}

.main__article-link:hover {
  border-bottom: solid 1px currentColor;
}

.main__article-text {
  font-weight: var(--font-weight-regular);
}

.article-margin-more {
  margin-block-start: 49px;
}

.main__article-image-container {
  display: grid;
  gap: 10px;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  color: var(--accent-title-color);
  text-shadow: 3px 3px 0 var(--accent-color);
  text-align: center;
}

@media (width >= 768px)  {
  .header__title {
    margin-inline-start: -20px;
    align-self: center;
  }

  .header__subtitle {
    grid-column: 2;
    align-self: end;
  }
}

@media (width >= 1024px)  {
  
}